	// ft_printf("\n~~~~~~~\n");
	// ft_printf("%d\n",a->next->num);
	// ft_printf("%d\n",a->next->next->num);
	// ft_printf("%d\n",a->next->next->next->num);
	// ft_printf("%d\n",a->next->next->next->next->num);
	// ft_printf("%d\n",a->next->next->next->next->next->num);
	// ft_printf("%d\n",a->prev->num);
	// ft_printf("%d\n",a->prev->prev->num);
	// ft_printf("%d\n",a->prev->prev->prev->num);
	// ft_printf("%d\n",a->prev->prev->prev->prev->num);
	// ft_printf("%d\n",a->prev->prev->prev->prev->prev->num);
	// ft_printf("\n~~~~~~~\n");
	// ft_printf("%d\n",b->next->num);
	// ft_printf("%d\n",b->next->next->num);
	// ft_printf("%d\n",b->next->next->next->num);
	// ft_printf("%d\n",b->next->next->next->next->num);
	// ft_printf("%d\n",b->next->next->next->next->next->num);
	// ft_printf("%d\n",b->prev->num);
	// ft_printf("%d\n",b->prev->prev->num);
	// ft_printf("%d\n",b->prev->prev->prev->num);
	// ft_printf("%d\n",b->prev->prev->prev->prev->num);
	// ft_printf("%d\n",b->prev->prev->prev->prev->prev->num);
	// system("leaks a.out");